{
  "name": "config-pack",
  "version": "1.4.0",
  "homepage": "https://github.com/zixiCat/config-pack",
  "description": "My config pack, which contains many configurations for personal use",
  "keywords": [
    "config",
    "eslint",
    "tsconfig",
    "version",
    "rollup"
  ],
  "scripts": {
    "commit": "node .githooks/customize.js",
    "start": "rollup -c -w",
    "build": "cross-env NODE_ENV=prod node ./scripts/build.js",
    "lint:fix": "eslint --fix . --ext .js",
    "prepare": "node .githooks/config.js",
    "release": "standard-version --no-verify"
  },
  "bin": {
    "config-pack": "./lib/index.js"
  },
  "files": [
    "LICENSE",
    "config",
    "lib",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zixiCat/config-pack"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "inquirer": "^8.1.1",
    "prettier": "^2.3.1",
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "standard-version": "^9.3.0",
    "typescript": "^4.3.4"
  }
}
