{
  "name": "config-pack",
  "version": "1.0.0",
  "main": "./lib/index",
  "homepage": "https://github.com/zixiCat/config-pack",
  "description": "My config pack, which contains many configurations for personal use",
  "keywords": [
    "config",
    "eslint",
    "changelog"
  ],
  "scripts": {
    "commit": "node .githooks/customize.js",
    "lint:fix": "eslint --fix . --ext .js",
    "prepare": "node .githooks/config.js",
    "release": "standard-version"
  },
  "bin": {
    "config-pack": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zixiCat/config-pack"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "inquirer": "^8.1.1",
    "prettier": "^2.3.1",
    "rollup": "^2.52.2",
    "typescript": "^4.3.4"
  }
}
